p{
    overflow: hidden;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 23px;  /* Espacio entre columnas */
    grid-row-gap: 10px;     /* Espacio entre filas */
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }
    .div5 { grid-area: 2 / 1 / 3 / 2; }
    .div6 { grid-area: 2 / 2 / 3 / 3; }
    .div7 { grid-area: 2 / 3 / 3 / 4; }
    .div8 { grid-area: 2 / 4 / 3 / 5; }
    .div9 { grid-area: 3 / 1 / 4 / 2; }
.flex-group{
    display: flex;
    justify-content: space-evenly;
}
mat-toolbar{
    background-color: #004a90;
    color: white;
}

mat-sidenav{
    margin:16px;
    width: auto;  /* Ajusta según sea necesario */
  height: auto; /* Ajusta según sea necesario */
  overflow: hidden;
  box-sizing: border-box;
}

.content{
    height: calc(100vh - 98px);
    margin: 16px;
    margin-left: 30px;

    // display: flex;
    // justify-content: center;
    // align-items: center;
    // font-size: 2rem;
    // color: lightgray;
    // border-radius: 5px;
}

mat-sidenav-container{
    height: calc(100vh - 65px);
}

.menu-button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;

    mat-icon{
        margin-right: 8px;
        color: white;
    }
    span{
        color: white;
    }
}

.avatar{
    width: 100%;
    object-fit: cover;
    border-radius: 80%;
}

.name{
    margin: 0;
    margin-top: 8px;
    font-weight: normal;
}

.designation{
    margin-top: 2px;
    font-size: 0.7rem;
    color: lightgray
}

mat-divider{
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: rgba(255, 255,255, 0.5);
}

.space{
    flex: 1 1 auto;
}
